ACP2
ASPM
BATF2
BOLA2B
BUB1
C2CD5-AS1
CD38
CD52
CD8A
CENPE
CENPF
CEP55
CETP
CHEK1
CISD3
CKS1B
CPNE5
CXCR3
DBI
DNM1P46
DNPH1
DTL
DUSP5
EPSTI1
ERVK-28
ETV7
FAM111B
FAM30A
GBP1
GBP1P1
GBP4
GLYATL1B
GML
GZMA
H1-2
H4C3
HLA-DOA
IFI27
IFI35
IFI44L
IFIT5
IGHA1
IGHA2
IGHG3
IGLC2
IGLC3
ISG15
KAT2A
KIF4A
KIFC1
LILRB1
LOC105369363
LY6E
MAGEH1
MCM10
MCM4
MKI67
MRPL23
MT-TF
MT-TQ
MT-TY
MT1E
MT1F
MZB1
NCAPH
NICOL1
PDCD5
PDRG1
PFDN6
PLAAT4
PNPLA4
PRMT1
PSME2
PTRHD1
PTTG1
RASSF7
RPLP0
RPLP0P9
RRM2
RSAD2
RTP4
SAMD9L
SDF2L1
SERPING1
SIT1
SLC50A1
SMTNL1
SNORD13
SNORD3A
SNORD3B-1
SNORD3B-2
SNORD3C
STMN1
TIMM10
TNFRSF14
TOP2A
TPX2
TXNDC17
UQCRQ
USP18
VAMP5
XAF1
ZNF688