AATK
ABCC6
ABTB3
ACAA2
ACOT7
ACP3
ACSS3
ACVR2A
ADGRE2
ADGRE3
ADIPOR2
AFTPH
AGMO
AGO2
AGO4
AGTPBP1
AHCTF1
AHCYL2
AIDA
ALCAM
ALDH18A1
ALDH1A2
ALG8
ALPL
ANGPT4
ANKRD44
APOBEC3G
APOL3
APOL6
APTR
AREL1
ARFIP1
ARGLU1
ARID2
ARL15
ARMH1
ARPC5L
ASAH1
ASPH
ATF4
ATG7
ATL2
ATP11A
ATP2B1
ATP5IF1
ATP5MC2
ATP5ME
ATP5MJ
ATP5PF
ATP6V1A
ATP6V1G1
ATP8B4
AUP1
AURKAIP1
AVIL
AVL9
BACH1
BANP
BATF
BATF2
BAX
BCAS3
BCAS4
BLTP3B
BMI1
BMP2K
BOLA2B
BORCS6
BRIP1
BRWD3
BTBD9
BTN3A2
BTN3A3
BUB1
C12orf57
C17orf114
C19orf12
C1orf35
CACNA1D
CACYBP
CAMK1D
CAMSAP1-DT
CARD8
CASS4
CBL
CBX3
CC2D2A
CCDC125
CCDC85B
CCL5-AS1
CCNJL
CCNQ
CCR3
CCT6A
CD3D
CD3G
CD52
CD70
CD8A
CD8B
CD96
CDA
CDK7
CDKN2AIP
CDS2
CEACAM21
CEMIP2
CENPF
CENPO
CETP
CFAP92
CFAP97
CFDP1
CHCHD2
CHCHD7
CHEK1
CHFR
CHI3L1
CHPT1
CHRNA10
CHRNE
CHST10
CHST11
CHSY1
CIAO2B
CIB1
CISD3
CKS1B
CLDN12
CLIC2
CMTM6
CMTR1
CNP
CNTNAP3B
CNTNAP3C
CNTNAP3P2
COLEC11
COMMD4
COP1
COPS7B
COPS9
COX5A
CPPED1
CPQ
CPSF1
CRELD2
CSF2RA
CSF2RB
CTBP2
CTSL
CUX1
CXCR2
CXCR3
CYCS
CYP1B1-AS1
CYRIA
DAAM2
DAPK1
DAZAP1
DBF4
DDA1
DEFB107B
DENND5A
DGKG
DICER1
DMAC1
DNAI3
DNPH1
DOCK5
DPY19L2P2
DRAIC
DRC12
DTL
DTX3L
DUT
DYNC1LI1
DZIP3
ECHS1
EEPD1
EFHC2
EIF3F
ELAPOR1
ELF2
ELMO1
EMC7
ENTHD1
ENTPD1
EPHA1-AS1
ERH
ERN1
ETV7
EVI5
EXOC6
EXOSC10
EXT1
EXTL3
F13A1
FAM13A-AS1
FAM157A
FAM168A
FAM185A
FAM219A
FAM32A
FAR2
FAU
FBL
FBXL13
FBXL20
FBXO25
FBXO44
FBXO7
FBXW7
FCHSD2
FGD4
FHIP1B
FNBP1L
FOCAD
FOXO1
FRY
FSAF1
GAB2
GALM
GALNT10
GAS7
GATA2
GBA1
GBP1
GLB1
GLT1D1
GML
GNAI3
GNAQ
GORAB
GPAT3
GRAMD1C
GSDMD
GSPT1
GSTP1
GTPBP6
GZMA
H1-10
H2AZ2
HAX1
HCG11
HERC4
HIP1
HIPK3
HIRA
HLA-DPA1
HLA-DRB1
HMGN2
HNRNPA2B1
HORMAD2-AS1
HSDL2
HSP90B1
HSPBAP1
HSPBP1
HYCC2
ID2
IDH2
IER5
IFI27L2
IFI44L
IFRD1
IGF1R
IGHA2
IGHG3
IKBKG
IL1R2
IL1RAP
IL32
IL6R
IMMP2L
INKA2
IPMK
IPO11
IQGAP1
IQGAP2
IRAK3
ISG15
ITGB8
JAK1
JARID2
JAZF1
JMJD1C
KANSL1
KAT2A
KATNBL1
KCMF1
KCNE1
KCNQ1
KDM3B
KDM6A
KIAA0232
KIAA0319
KIAA0513
KIAA0825
KIAA1143
KIF13A
KIF3C
KIFC1
KLHL9
KMT2C
KPNA2
LAIR2
LATS2
LDHA
LEPR
LFNG
LGALS1
LGALS3BP
LGALSL-DT
LIG1
LILRB1
LIMK1
LIN54
LINC00205
LINC00654
LINC00908
LINC01010
LINC01127
LINC01270
LINC01503
LINC01871
LINC02361
LINC02458
LINC02596
LINC02611
LINC02649
LINC02669
LINC02798
LINC02975
LINC03072
LMF2
LOC100288637
LOC100289473
LOC101928893
LOC102724159
LOC105369363
LOC105371773
LOC105375523
LOC105375903
LOC124903183
LOC124907725
LPGAT1
LPP
LRMDA
LSM4
LUCAT1
MAB21L3
MAEA
MAILR
MAML3
MANBA
MAP2K4
MAP3K1
MAP3K2
MAP4K1
MAPK1
MAPK6
MARCHF2
MARCHF5
MB21D2
MBP
MCM10
MCM3AP-AS1
MCTP2
MCU
MEGF9
MGAM
MGC16275
MIA2
MICAL2
MICB
MKI67
MMAA
MME
MOB3B
MPI
MPZL3
MRFAP1L1
MRPL11
MRPL21
MRPL23
MRPL24
MRPL41
MRPL55
MRPS33
MRPS35
MT-TF
MT-TQ
MT1E
MTDH
MTMR3
MYO5A
NAA20
NAA38
NCBP2AS2
NCOA2
NDC80
NDUFA12
NDUFA6
NDUFAF8
NDUFB11
NDUFS6
NEDD9
NFE2L2
NFYC
NHSL2
NID2
NIN
NIPBL-DT
NKAP
NLK
NLRP12
NLRP9P1
NMRK1
NOL7
NOTCH2
NPC2
NPM1
NQO2
NRG1
NRXN1
NSA2
NSFL1C
NSMCE2
NSUN7
NT5C2
NT5DC1
NUCKS1
NUDT15
NUMB
NUP98
NUTM2A-AS1
NUTM2B-AS1
OAZ2
OCIAD2
OSBPL1A
OSBPL8
OSBPL9
P4HA1
PACS1
PAPLN
PARP8
PCBP3
PDE3B
PDE8A
PDHA1
PDIA3
PDLIM5
PDP1
PDZD11
PDZD8
PEA15
PEBP1
PECAM1
PELI1
PELI2
PES1
PFKFB4
PFKL
PGCKA1
PGD
PHF19
PHF2
PHF8
PHRF1
PIAS1
PIK3CA
PIK3CB
PIP4P2
PKN2
PLAAT3
PLAGL1
PLB1
PLCG2
PLEKHG2
PLPP1
PLXDC2
PLXNA2
PMVK
POLE4
POLR2D
POLR2L
POLR3D
POLR3GL
POU2F1
PPM1D
PPM1F
PPP1CB
PPP2R2A
PPP3CA
PPP6R3
PREX1
PRKN
PRMT6
PRPF19
PRPS2
PSEN1
PSMA4
PSMB1
PSMB6
PSMC5
PSMD3
PSMD8
PTEN
PTPRE
PTPRJ
PXK
QKI
QTGAL
RAB1A
RAB27A
RAB31
RAB35
RAB7A
RABGAP1L
RABL6
RALGAPA2
RALY-AS1
RANBP1
RASGRP2
RBM43
RBPJ
RELL1
REV3L
RGS7
RHOT2
RICTOR
RLIG1
RNASEH1-DT
RNF126
RNF130
RNF169
RNF2
RNF24
RNGTT
RNU6-1300P
RPL13AP5
RPL18
RPL27A
RPL39
RPL3P4
RPL7P9
RPLP1
RPRD1A
RPS3
RPS5
RPS6KA2
RPS6KA5
RPS8
RPS9
RPSA
RSAD2
RSPRY1
RTL6
RTN3
RTP4
RTRAF
RUBCNL
RUNDC3A
RXFP2
RYBP
S100Z
SAMD9
SAP30L
SBF2
SCAP
SDF2L1
SEC14L1
SEC14L3
SEMA3C
SERBP1
SERGEF
SERPING1
SET
SF3B5
SGK1
SGMS1
SGMS2
SH3KBP1
SH3RF3
SHOC1
SIGMAR1
SIK2
SIPA1L1
SIRPB2
SIVA1
SKAP2
SKI
SLC11A1
SLC12A1
SLC12A6
SLC22A1
SLC24A3
SLC25A13
SLC35D2
SLC39A7
SLC43A2
SLC45A4
SLC49A4
SLC66A1
SLC8A1
SLC9A5
SLC9D1
SLFN12L
SLMAP
SMAP2
SMC2
SMTNL1
SND1
SNHG1
SNHG15
SNHG25
SNORD3B-2
SNORD3C
SNRK
SNRPB2
SNRPD1
SNRPD2
SNU13
SPAG9
SPATA6
SPESP1
SPIDR
SPRED2
SPRY3
SRPK2
SRRT
SSH2
SSR3
ST3GAL4
ST6GALNAC3
STAG1
STAT2
STAT5B
STIM1
STK38L
STK4
STX7
STXBP3
STXBP5
SUB1
SUMO3
SUSD6
SYTL3
TACO1
TAF4
TAFA2
TANC2
TARP
TBC1D23
TBC1D9
TBCC
TBL1X
TBL1XR1
TBXAS1
TCEAL8
TCF20
TECPR2
TET2
TET3
TIFA
TIMM8B
TIMP2
TLE3
TLR5
TMCC1
TMEM106B
TMEM154
TMEM164
TMEM184C
TMEM208
TMEM252-DT
TMEM258
TMEM60
TMEM65
TMEM71
TMEM9
TMT1A
TMUB1
TNFRSF10B-AS1
TNFRSF14
TOMM7
TOR1A
TOR4A
TPD52
TPK1
TPST1
TPX2
TRAF1
TRAPPC4
TRBC2
TREM1
TREML4
TRERF1
TRIB2
TRIM14
TRIM4
TRIM69
TRMT10C
TSEN54
TSGA10
TSHZ3
TTBK2
TTC28-AS1
TXN2
TXNDC17
UBASH3A
UBE2E2
UBE2R2
UBR5
UBXN2B
UQCRB
UQCRQ
USP1
USP30
USP4
UTP23
VAMP5
VAPA
VNN1
VNN3P
VPS13B
VPS8
VTI1A
WASH5P
WASH7P
WDFY2
WDFY3
WDPCP
WDR26
XAF1
XPO6
XRCC2
XRN2
XYLT1
YBX3
YJU2B
ZBED8L
ZDBF2
ZFAND3
ZFC3H1
ZNF101
ZNF148
ZNF16
ZNF181
ZNF184
ZNF219
ZNF268
ZNF28
ZNF33A
ZNF367
ZNF516
ZNF561
ZNF804A