AARS1
ABCA5
ABCC5
ABHD2
ABHD5
ACAP2
ACP2
ACSL4
ACTR3
ADAM19
ADCY10P1
AGGF1P1
AGGF1P2
AKIP1
ALKBH7
ANGPT1
ANKRD49
ANO10
ANTXR2
APAF1
APH1A
APOL1
ARAP3
ARF6
ARFGAP3
ARHGAP15
ARHGAP24
ARHGAP26
ARHGEF40
ARMC10
ARRB1
ASPM
ASXL2
ATAD2
ATF6
ATP13A3
ATP6V0D1
ATXN1
BASP1
BAZ2B
BCL2
BID
BLZF2P
BMP6
BRAF
BTN3A1
C1GALT1C1
C1QTNF7-AS1
C2CD5-AS1
C5AR2
C5orf67
CA8
CAB39
CACNB4
CAMK2G
CASP4LP
CCDC167
CCDC170
CCNY
CD2
CD38
CD3E
CD40
CD74
CD79A
CD81
CD93
CDK10
CDK19
CDK2AP2
CDKL5
CEACAM4
CELF2
CENPE
CEP170
CEP55
CEP57
CHI3L2
CHIC1
CHST15
CHST7
CICP27
CLEC17A
CLPTM1L
CLSPN
CMIP
CNTNAP3
COG5
COIL
COX5B
CPD
CPM
CPNE5
CR1
CREB5
CRY1
CTDP1
CTNNA1
CYB561
CYRIB
DBI
DCUN1D1
DEF8
DGAT2
DHRSX
DIAPH3
DMXL2
DNAAF11
DNAJB6
DNAJC3
DNM1P46
DOCK11
DPH7
DUSP5
DYRK1A
E2F3
ECHDC3
EIF2S2
EIF3K
EML2
EPB41
EPHB1
EPSTI1
ERBIN
ERGIC1
ERMN
ERP29
ERVK-28
EXOSC6
EXOSC9
FAM111B
FAM13B
FAM169BP
FAM174A
FAM30A
FAR1
FBXL8
FBXO11
FBXO5
FCAR
FCHO2
FGGY
FNDC3B
FOXO3
FRG1CP
FTX
GAB1
GALNT14
GANAB
GBP1P1
GBP3
GBP4
GLYATL1B
GNRH1
GOT1
GPCPD1
GRB10
GSK3B
GUCY1B1
GVINP1
H1-2
HAL
HCK
HCP5
HDHD3
HELLS
HLA-DOA
HRH2
HS2ST1
IFI27
IFI35
IFIT5
IGHA1
IGHM
IGLC2
IGLC3
IL10RA
IL1R1
IMP4
IMPA2
INPP5A
IRAG1-AS1
IRF2-DT
IRS2
ITM2A
JADE1
JDP2
JUN
KAT6A
KCNH7
KDM3A
KDM4B
KHSRP
KIDINS220
KIF27
KIF4A
KLF1
KLF7
KLHL2
KMT2E
KPNA1
KRABD5
LAIR1
LAMTOR2
LDLRAD3
LIN7A
LINC00858
LINC00910
LINC01478
LINC01619
LINC02141
LINC02218
LINC02288
LINC02432
LINC02631
LINC02772
LINC02917
LMAN1
LOC105377134
LRRC37A2
LTB
LY6E
LY6E-DT
LYN
LYPD8
LYRM2
LYST
MAGEH1
MAGOH
MANSC1
MAP1LC3A
MAP3K13
MAP3K3
MBOAT2
MCM4
MCM7
MDM2
MED13L
MED18
MED28
MEN1
METAP2
MFGE8
MFSD2B
MIR155HG
MKLN1
MPZL1
MRPL13
MRPL15
MRPL27
MRPL54
MRPL57
MRPL58
MRPS18B
MRTFA
MSRA
MT-TY
MYDGF
MYOSLID-AS1
MZB1
MZT2A
MZT2B
NAB1
NAMPT
NASP
NBPF26
NCAPH
NCOA1
NDEL1
NDUFA2
NDUFAB1
NECTIN1
NEGR1
NEK7
NFIA
NHS
NIBAN1
NICOL1
NIPBL
NR2C2
NR3C1
NRDC
NUP153
OXLD1
PACSIN2
PAK2
PALM2AKAP2
PAN3
PBX3
PCBD1
PCBP1-AS1
PCMTD1
PCNX1
PCP4L1
PDE4D
PDRG1
PFKFB3
PHF20
PHF21A
PICALM
PID1
PIGB
PJA2
PKP4
PLAAT4
PLCB1
PLCL1
PLD1
PLEKHM3
PLIN5
PLVAP
PLXNC1
PNPLA4
POC1B
POLR1H
POLR2M
POU2AF1
PPM1A
PPM1H
PPP1R12B
PPP4R1
PRDM10
PRDX6-AS1
PRKAB2
PRKAR2B
PRKCB
PRMT1
PRTFDC1
PSMB9
PSMC3
PSME2
PSME4
PSMG4
PTAFR
PTBP3
PTPN12
PTRHD1
PUM2
PXDNL
PYGL
QTMAN
RAB8B
RABGGTA
RAP1A
RAPGEF2
RASA1
RASSF3
RASSF7
RBFOX2
RBM47
RBM8A
RC3H1
REPS2
RFLNB
RFX2
RHOU
RIPOR2
RNF144B
RPL13A
RPL13AP25
RPLP0
RPLP0P9
RPLP2
RPS20
RRM2
RTN1
RTN4
RUNX2
S1PR1
SAE1
SAMD9L
SCMH1
SELENOW
SENP6
SEPTIN14P5
SFXN5
SHFL
SIK3
SIPA1L2
SIRPA
SIT1
SLAMF7
SLC36A1
SLC48A1
SLC4A4
SLC50A1
SLFN5
SMAD2
SMG7
SMIM8
SMURF2
SMYD3
SNAPC5
SNAPIN
SNORD13
SNORD3A
SNORD3B-1
SNRNP35
SNX13
SORL1
SOS2
SPARC
SPCS3
SPDL1
SPOPL-DT
SRPK1
SRSF10
SSB
SSH1
SSNA1
STAU2
STMN1
STRN4
SULF2
SUMF1
SUMF2
SVIL
SYNJ1
TAB2
TBC1D1
TBC1D14
TCP11L2
TENT2
TFAP2E-AS1
TGFA
THOC5
TIAM2
TIMM10
TIPARP
TMCC3
TMEM147
TMEM19
TMEM192
TMEM92-AS1
TMTC2
TNRC6B
TOP2A
TOR3A
TRAC
TRAPPC2L
TRAPPC8
TRIM24
TRIM56
TRPM6
TSPOAP1-AS1
TSR2
TUBB
TUSC2
UBAP1
UBE2L6
UBE4B
UBR7
UBTD1
UBXN1
UBXN6
UHMK1
UIMC1
USP18
USP32
USP9X
VANGL1
VAV3
VCAN
VHL
VMP1
VPS37B
VPS37C
VSIG4
WASH8P
WDR20
XPR1
ZBP1
ZBTB6
ZFAND6
ZFP62
ZMYM2
ZNF3
ZNF407
ZNF449
ZNF467
ZNF592
ZNF658
ZNF658B
ZNF688
ZSCAN16-AS1
ZSWIM6