ABCC5
ACP2
AGGF1P1
ASXL2
BASP1
BMP6
CD38
CD79A
CDK19
CENPE
CHIC1
CHST15
CMIP
CNTNAP3
CPNE5
CR1
CREB5
DUSP5
E2F3
EXOSC6
FAM111B
FCHO2
GANAB
GPCPD1
GUCY1B1
H1-2
HRH2
HS2ST1
IFIT5
IL10RA
IL1R1
KHSRP
KIF4A
KLF7
LINC01478
LINC02218
LOC105377134
LY6E-DT
MANSC1
MYOSLID-AS1
NIBAN1
PAN3
PCBD1
PCBP1-AS1
PID1
PKP4
PLAAT4
PLD1
PLIN5
PPM1H
PPP4R1
PRMT1
PSMC3
PTAFR
RAP1A
RAPGEF2
REPS2
RFX2
RHOU
RRM2
RTN4
RUNX2
SAMD9L
SEPTIN14P5
SFXN5
SIT1
SLAMF7
SNX13
SSNA1
STMN1
STRN4
SVIL
TGFA
TMEM147
TMEM192
TOP2A
TRAPPC2L
TRIM56
WASH8P
ZBTB6
ZFAND6
ZNF658